# open_link_client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/barakamntmkrib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openlinkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barakamntmkrib/: Client.java  MainActivity.java  MainActivity.kt  ReturnDataFromRunnable.java  RunnableListener.java  UdpListener.java  UdpListener.kt
app/src/main/java/com/openlinkclient/: Client.java  MainActivity.kt  ReturnDataFromRunnable.java  RunnableListener.java  TcpServer.kt  UdpListener.kt
app/src/main/res/drawable/: button_background.xml  ic_backward.xml  ic_demisemiquaver.xml  ic_fast_forward.xml  ic_music_player.xml  ic_play.xml  ic_previous.xml  ic_skip_forward.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  new_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play_button_round.xml
app/src/main/res/values/: colors.xml  ic_play_button_background.xml  strings.xml  styles.xml
app/src/test/java/com/barakamntmkrib/: ExampleUnitTest.java
app/src/test/java/com/openlinkclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
